/* General */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

a{
    text-decoration: none;
}

/* header */

header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 16px;
    position: relative;
    left: 0;
    top: 0;
    right: 0;
}
.logo{
    font-size: 28px;
    font-weight: 400;
}

.nav-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 28px;
}
.nav-links a{
    color: #000;
    font-size: 20px;

}
/* hero */

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: 42px 0 100px;
    
}
.hero img[class="profile-img"]{
    width: 400px;
}

.hero .right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.hero .right h1{
    font-size: 52px;
}
.hero .right h4{
    font-weight:600;
    font-size: 28px;
}

.hero .right p, .hero .right h4{
    color: #555;
}
.hero .right p{
    font-weight: 600;
}


.hero .right .buttons a{
    border: 2px solid #555;
    padding: 14px;
    border-radius: 50px;
    font-size: 14px;
}   
.hero .right .buttons a:nth-child(2){
    background-color: #2c2b2b;
    color: #fff;
    border: none;
    outline: none;
}
.hero .right .buttons a:nth-child(2):hover{
    background-color: #000;
    transition: background-color .3s;
}
.hero .right .buttons a:nth-child(1){
    color: #000;
    font-weight: 500;
    transition: background-color .3s, color .3s;

}
.hero .right .buttons a:nth-child(1):hover{
    background-color: #2c2b2b;
    color: #fff;
    border-color: #2c2b2b;
    transition: all .3s;
}
.hero .right .buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}
.hero .right .social{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 8px;
}
.hero .right .social a:hover{
    animation: icon-jump .5s linear;
}

.hero .right img{
    width: 30px;
}

@keyframes icon-jump {
    25%{
        transform: translateY(-6px);
    }
    50%{
        transform: translateY(0);
    }
    75%{
        transform: translateY(-6px);
    }
    100%{
        transform: translateY(0);
    }
}


/* About */
.about{
    margin: 60px 0 100px;
}
.about h1{
    font-size: 32px;
    margin: 6px 0 60px;
}

.about .content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 28px;
    margin-inline: 10% ;
}
 .about p, .about h1{
    text-align: center;
 }
.about .profile-img{
    border-radius: 30px;
    width: 400px;
}

.about .right{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 22px;
    width: 50%;
}
.about .right .info{
    display: flex;
    align-items: center;
    gap: 32px;
}
.about .right .info img{
    width: 30px;
}
.about .right .info div{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #2c2b2b;
    width: 180px;
    border-radius: 14px;
    padding: 10px 4px;
}
.about .right .info div p{
    font-size: 12px;
    color: #555;
}
.about .right p{
    text-wrap: balance;
}



/* Experience */
.experience{
    margin: 60px 0 100px;
}
.experience h1{
    font-size: 32px;
    margin: 6px 0 60px;
}
.experience p:nth-child(1), h1{
    text-align: center;
}
.experience .content {
    display: flex;
    justify-content: center;
    gap: 6rem;
}
.experience .content .track{
    border: 1px solid;
    display: inline-flex;
    flex-direction: column;
    width: 32%;
    border-radius: 20px;
    padding: 16px 0 28px;
}

.experience .content .track h3{
    font-size: 22px;
    text-align: center;
    margin-bottom: 28px;
    color: #555;
}
.experience .content .track p{
    font-size: 12px;
}
.experience .content img{
    width: 20px;
}
.experience .content .track .skill{
    display: flex;
    align-items: center;
    gap: 12px;
}
.experience .content .track .items{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr;
   row-gap: 32px;
   column-gap: 2rem;
   margin: auto;
}

/* Projects */
.projects{
    margin: 60px 0 100px;
}
.projects p{
    text-align: center;
}
.projects h1{
    font-size: 32px;
    margin: 6px 0 60px;
}

.projects .items{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 32px;
    padding: 40px ;

}
.projects .items .project:nth-child(3){
    width: 80%;
}
.projects .items .project{
    border: 1px solid #555;
    border-radius: 16px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px ;

}
.projects .items .project img{
    width: 80%;
    border-radius: 16px;
    margin-bottom: 16px;
}
.projects .items .project .links{
    margin: 32px ;
}

.projects .items .project .links a{
    border: 2px solid #555;
    padding: 14px;
    border-radius: 50px;
    font-size: 12px;
    margin: 10px ;
    color: #000;
    font-weight: 400;
    outline: none;
    transition: all .3s;
    
}
.projects .items .project .links a:hover{
    background-color: #2c2b2b;
    color: #fff;
    border-color: #2c2b2b;
    transition: all .3s;
}

/* Contact */
.contact{
    margin: 62px;
}
.contact a{
    color: #000;
    padding: 8px;
    border: 2px solid #fff ;
    
}
.contact a:hover{
    color: #cccccc;
    border-bottom: 2px solid #ccc ;
    transition: all 0.3s;
}
.contact p:nth-child(1){
    text-align: center;
    color: #555;
}
.contact h1{
    font-size:32px ;
    margin:8px 0 16px; 
}

.contact .links{
    border: 1px solid #555;
    border-radius: 25px;
    padding: 16px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 450px;
    margin: 40px auto;
}
.contact .links .link{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
.contact .links .link img{
    width: 35px;
}


/* Footer */
footer{
    margin-top: 40px;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 16px;
}


footer nav a{
    color: #000;
    font-weight: 500;
    margin-bottom: 16px ;
    font-size: 20px;
    border: 2px solid #fff;
    padding: 12px;
    transition: all 0.3s;
}
footer nav a:hover{
    color: #ccc;
    border-bottom-color: #ccc ;
    transition: all 0.3s;

}
footer nav{
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
}
footer p{
    text-align: center;
}

  
/* Responsivness */

@media screen and (max-width:768px){
    /* header */

header{
    justify-content: space-evenly;
    padding: 12px;
}
.logo{
    font-size: 24px;
}

.nav-links{
    gap: 20px;
}
.nav-links a{
    font-size: 18px;

}
/* hero */

.hero{
    gap: 3rem;
}
.hero img[class="profile-img"]{
    width: 350px;
}

.hero .right h1{
    font-size: 48px;
}
.hero .right h4{
    font-weight:600;
    font-size: 24px;
}

.hero .right .buttons a{
    padding: 12px;
    font-size: 12px;
}   



.hero .right .buttons{
    gap: 10px;
}


.hero .right img{
    width: 26px;
}

@keyframes icon-jump {
    25%{
        transform: translateY(-6px);
    }
    50%{
        transform: translateY(0);
    }
    75%{
        transform: translateY(-6px);
    }
    100%{
        transform: translateY(0);
    }
}


/* About */


/* .about .content{
   
    gap: 28px;
    margin-inline: 10% ;
} */

.about .profile-img{
    border-radius: 25px;
    width: 300px;
}

/* .about .right{
    width: 50%;
} */
.about .right .info{
   
    gap: 26px;
}

.about .right .info div{
    width: 150px;
}
.about .right .info div p{
    font-size: 10px;
}
.about .right p{
    font-size:14px ;
}



/* Experience */

.experience h1{
    font-size: 28px;
}

.experience .content {
    gap: 5rem;
}


.experience .content .track h3{
    font-size: 16px;
}
.experience .content .track{
    width: 40%;
}

.experience .content .track .skill{
    gap: 10px;
}
.experience .content .track .items{
    row-gap: 26px;
    column-gap: 2rem;
}
.experience .content .track .items .skill h4{
    font-size: 12px;
}
.experience .content .track .items .skill p{
    font-size: 10px;
}

/* Projects */


.projects h1{
    font-size: 32px;
}
.projects p:nth-child(1){
    font-size: 12px;
}

.projects .items{
    gap: 28px;
}

/* .projects .items .project{

    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px ; 

}*/

.projects .items .project .links{
    margin: 26px ;
}

.projects .items .project .links a{
    padding: 10px;
    font-size: 10px;
    margin: 8px ;  
}

/* Contact */
.contact{
    margin: 58px;
}


.contact h1{
    font-size:30px ;
}

}
/* mobile responsivness */
@media screen and (max-width:426px){
    /* header */

header{
    padding: 18px;
}
.logo{
    display: none;
}

.nav-links{
    gap: 16px;
}
.nav-links a{
    font-size: 16px;
}

/* hero */

.hero{
    flex-direction: column;
    gap: 2rem;
    padding: 42px 0 60px;
    
}
.hero img[class="profile-img"]{
    width: 300px;
}

.hero .right{
    gap: 10px;
}
.hero .right h1{
    font-size: 40px;
}
.hero .right h4{
    font-size: 22px;
}

.hero .right .buttons a{
    padding: 10px;
}   


/* About */
.about{
    margin: 40px 0 60px;
}
.about h1{
    font-size: 28px;
}
.about p:nth-child(1){
    font-size: 12px;
}

.about .content{
    flex-direction: column;
    margin-inline: auto ;
}

.about .profile-img{
    width: 300px;
}

.about .right{
    width: 80%;
}
.about .right .info{
    gap: 18px;
}
.about .right .info img{
    width: 28px;
}


/* Experience */
.experience{
    margin: 40px 0 60px;
}
.experience h1{
    font-size: 28px;
}
.experience p:nth-child(1){
    font-size: 12px;
}
.experience p:nth-child(1), h1{
    text-align: center;
}
.experience .content {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.experience .content .track{  
    width: 80%;
}

.experience .content .track h3{
    font-size: 20px;
}

.experience .content .track .items{
   row-gap: 26px;
   column-gap: 3.4rem;
}

/* Projects */
.projects{
    margin: 40px 0 60px;
}

.projects h1{
    font-size: 28px;
}
.projects p:nth-child(1){
    font-size: 10px;
}

.projects .items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* gap: 32px;
    padding: 40px ; */

}

.projects .items .project{
    width: 80%;
    padding: 18px ;

}

.projects .items .project .links{
    margin: 16px ;
}

.projects .items .project .links a{
    padding: 8px;    
}


/* Contact */
.contact{
    margin: 40px 0;
}


.contact p:nth-child(1){
    font-size: 14px;
}
.contact h1{
    font-size:28px;
}

.contact .links{
    padding: 12px;
    width: 400px;
    margin: 30px auto;
}
.contact .links .link{
    gap: 1px;
}
.contact .links .link img{
    width: 30px;
}


/* Footer */
footer{
    margin-top: 20px;
    padding: 12px;
}


footer nav a{
    font-size: 14px;
    padding: 10px;
}


footer p{
    text-align: center;
    font-size: 12px;
}

}


